{
    "name": "Singleton",
    "rootNamespace": "",
    "references": [
        "GUID:4bc0f282f16289849b3ef54e52f017c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}